{
  "short_name": "MYTVPRO",
  "name": "MYTVPRO - Premium Streaming",
  "icons": [
    {
      "src": "https://mytvpro1.github.io/favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ff3b5c",
  "background_color": "#0b0e11"
}
